<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>5-Month Anniversary</title>

        <style>
            @import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap");
        </style>
    </head>
    <body style="font-family: Outfit; font-weight: 300; margin: 5em">
        <h1 style="text-align: center">Happy 5-Month Anniversary!</h1>
        <p style="text-align: justify">
            Dear <b><i>Keyawna Maddalozzo</i></b
            >, <br /><br />
            I am so happy that it has been 5 months since we started this
            relationship - it certainly did not feel like 5 months to me! I know
            that I am not the best with making cards and all that, but I want
            you to know that I do appreciate everything you do and I really love
            you and I hope that I can continue to grow together with you.
            <br /><br />
            I put some pictures below, one from every month we've been together.
            I'm going to keep updating this list for every moth we spend
            together!
            <br /><br />
            I hope you know that I love you so much and I hope that we can keep
            growing and learning together, and I really hope that we can have a
            great future together!
            <br /><br />
        </p>
        <p style="text-align: center; font-size: 2em">❤️ ❤️ ❤️</p>
        <br />
        <div style="text-align: center">
            <h2 style="font-weight: 600">November 2023</h2>
            <img src="images/2023-11.JPG" alt="" style="height: 50vh" />
            <br /><br /><br />

            <h2 style="font-weight: 600">December 2023</h2>
            <img src="images/2023-12.jpg" alt="" style="height: 50vh" />
            <br /><br /><br />

            <h2 style="font-weight: 600">January 2024</h2>
            <img src="images/2024-01.jpg" alt="" style="height: 50vh" />
            <br /><br /><br />

            <h2 style="font-weight: 600">February 2024</h2>
            <img src="images/2024-02.jpg" alt="" style="height: 50vh" />
            <br /><br /><br />

            <h2 style="font-weight: 600">March 2024</h2>
            <img src="images/2024-03.jpg" alt="" style="height: 50vh" />
            <br /><br /><br />
        </div>
    </body>
</html>
